# UsersListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userslistapp/: UsersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userslistapp/: MainActivity.kt
app/src/main/java/com/example/userslistapp/app/: UsersListApp.kt
app/src/main/java/com/example/userslistapp/data/local/: UsersDatabase.kt
app/src/main/java/com/example/userslistapp/data/local/dao/: UsersDao.kt
app/src/main/java/com/example/userslistapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/userslistapp/data/mapper/: mapper.kt
app/src/main/java/com/example/userslistapp/data/network/api/: UsersApi.kt
app/src/main/java/com/example/userslistapp/data/network/dto/: Address.kt  Company.kt  Geo.kt  UserDtoItem.kt  UserResponseDto.kt
app/src/main/java/com/example/userslistapp/data/repository/: UsersRepository.kt
app/src/main/java/com/example/userslistapp/di/: DataModule.kt
app/src/main/java/com/example/userslistapp/presentation/mapper/: mapper.kt
app/src/main/java/com/example/userslistapp/presentation/model/: User.kt
app/src/main/java/com/example/userslistapp/presentation/user_details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/userslistapp/presentation/users_list/: UsersListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users_list.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
